{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./game-client"
    },
    {
      "path": "./game-server"
    },
    {
      "path": "./lobby-web"
    },
    {
      "path": "./libs/shared/game-engine"
    },
    {
      "path": "./libs/shared/models"
    },
    {
      "path": "./libs/shared/networking"
    },
    {
      "path": "./libs/shared/utils"
    }
  ]
}
